ext_ifc = "em0"
int_ifc = "em1"

set skip on lo0
set block-policy drop
block drop all

#pass in on $ext_ifc inet proto icmp icmp-types $icmptype
pass in on $ext_ifc inet proto icmp all
pass out on $int_ifc inet proto icmp all

pass in log on $ext_ifc proto icmp all
pass out log on $int_ifc proto icmp all
